org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17
yarn_mappings=1.17+build.6
loader_version=0.11.3
fabric_version=0.34.10+1.17

mod_version = 1.1.4
maven_group = net.ludocrypt
archives_base_name = true-secret-rooms
