org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
fabric_version=0.28.3+1.16

mod_version = 1.1.4
maven_group = net.ludocrypt
archives_base_name = true-secret-rooms