org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.2+build.210
fabric_version=0.24.1+build.412-1.16

mod_version = 1.0.2
maven_group = net.ludocrypt
archives_base_name = true-secret-rooms