org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6
fabric_version=0.37.0+1.17
dashloader_version=2.0

mod_version = 1.1.5
maven_group = net.ludocrypt
archives_base_name = true-secret-rooms
