org.gradle.jvmargs=-Xmx3G

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.28
loader_version=0.10.1+build.209
fabric_version=0.23.0+build.410-1.16

mod_version = 1.0.0
maven_group = net.ludocrypt
archives_base_name = true-secret-rooms